#Spline cúbico
#Exercício 5 - lista 2

#REFERÊNCIA: https://notebook.community/philipwangdk/HPC/HPC_bitbucket/uwhpsc/labs/lab17/Tridiagonal

import numpy as np
import scipy as sp
def SplineCubico(ListaX, ListaY,x ):
    #Cria a lista h
    h = []                                       
    for i in range(len(ListaX)-1):
        h.append(ListaX[i+1] - ListaX[i])
    n = len(h)
    
    #Cria a matriz A
    LDiagSup=[]
    LDiag = []
    LDiagInf = []
    for i in range (n-1):
        LDiagSup.append(h[i]/6)
        LDiag.append((h[i] + h[i+1])/3)
        LDiagInf.append(h[i+1]/6)
    diags = np.array([LDiagSup, LDiag, LDiagInf])
    positions = [1,0,-1]
    A = sp.sparse.spdiags(diags, positions, n-1, n-1)

    #Cria a matriz B e resolve o sistema determinando Z
    B = []
    for i in range(1,len(h)):
        B.append(1/h[i]*(ListaY[i + 1] - ListaY[i]) - 1/h[i]*(ListaY[i] - ListaY[i-1]))
    Z = sp.sparse.linalg.spsolve(A,B)
    ZAux = [0]
    for i in range (n-1):
        ZAux.append(Z[i])
    ZAux.append(0)
    
    #Calcula Si
    for i in range(0,len(ListaX)):
        if ListaX[i] <= x <= ListaX[i+1]:
            Si = 1/(6*h[i])*((x - ListaX[i])**3)*ZAux[i+1] - 1/(6*h[i])*((x - ListaX[i+1])**3)*ZAux[i] + (ListaY[i+1]/h[i] - (h[i]*ZAux[i+1])/6)*(x - ListaX[i]) + (ListaY[i]/h[i] - (h[i]*ZAux[i])/6)*(ListaX[i+1] - x)
    return Si
    
ListaX = [1872,1890,1900,1920,1940,1950,1960,1970,1980,1991,2000,2010]
ListaY = [9930478, 14333915, 17438434, 30635605, 41236315, 51944397, 70992343, 94508583, 121150573, 146917459, 169590693, 190755799]
x = 1910
SplineCubico(ListaX, ListaY,x )

#Gráfico
#Referência: https://www.youtube.com/watch?v=1-R5b3dTvhs

import matplotlib.pyplot as plt

#Plotando os pontos das listas
ListaX = [1872,1890,1900,1920,1940,1950,1960,1970,1980,1991,2000,2010]
ListaY = [9930478, 14333915, 17438434, 30635605, 41236315, 51944397, 70992343, 94508583, 121150573, 146917459, 169590693, 190755799]
plt.scatter(ListaX, ListaY)

#Plotando o gráfico a partir de vários pontos
ListaX = [1872,1890,1900,1920,1940,1950,1960,1970,1980,1991,2000,2010]
ListaY = [9930478, 14333915, 17438434, 30635605, 41236315, 51944397, 70992343, 94508583, 121150573, 146917459, 169590693, 190755799]
x1 = np.arange(1872,2010,1)
y1 = []
for x in range (1872, 2010, 1):
    y1.append(SplineCubico(ListaX, ListaY,x))
plt.plot(x1, y1)
